jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.252.42:3306/springbootdata?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456